.game {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 40px 15px;
  margin: 0 auto;
}

.card {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 50vh;
  padding: 30vw;
  background-image: url("../images/img_main/logo.png");
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: background-image 0.3s;
}

.open {
  font-size: 36px;
  color: white;
  background-image: none;
  background-color: rgb(37, 60, 188);
  cursor: default;
}

.open:hover {
  background-color: rgb(37, 60, 188);
}

.open:active {
  background-color: rgb(37, 60, 188);
}

.success {
  font-size: 36px;
  color: white;
  background-image: none;
  background-color: #009705;
  cursor: default;
}

.success:hover {
  background-image: none;
  background-color: #009705;
}

.success:active {
  background-image: none;
  background-color: #009705;
}

.user {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.form .form__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.form .form__label {
  font-weight: 800;
}
.form .form__input {
  min-width: 20px;
  max-width: 250px;
}
.form .form__input:required:valid {
  border: 1.5px solid #433f77;
}
.form .agreement-wrap {
  flex-direction: row;
  align-items: center;
}
.form .error {
  color: red;
}

.usercard .usercard__label {
  font-weight: 800;
}
.usercard .usercard__info {
  margin: 20px 0;
}

.container__box {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
}

.spell {
  text-align: center;
}

.rndm {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.rndm__btn {
  border-radius: 10%;
}

.rndm__spell,
.rndm__wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.rndm__btn :hover {
  cursor: pointer;
}

.rndm__btn :active {
  transform: scale(1.2);
  box-shadow: grey;
}

.rndm__img {
  border-radius: 10%;
}

.rndm__p {
  text-align: center;
}

* {
  border: 1px solid;
  cursor: url("/assets/images/img_main/wand.png"), auto;
}

body {
  background-color: #000000;
  color: goldenrod;
}

header {
  max-width: 100%;
}

.header__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: space-between;
}
.header__wrapper a {
  text-decoration: none;
}
.header__wrapper .header__center {
  display: flex;
  flex-direction: column;
}

.member__img {
  width: 100%;
}/*# sourceMappingURL=styles.css.map */